# cookiecutter-android

./: README.md
compose/: README.md  cookiecutter.json
compose/hooks/: post_gen_project.py
compose/{{ cookiecutter.app_name }}/: build.gradle  settings.gradle  versions.properties
compose/{{ cookiecutter.app_name }}/app/: build.gradle
compose/{{ cookiecutter.app_name }}/app/src/main/: AndroidManifest.xml
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/: {{ cookiecutter.app_name | to_camel }}Application.kt  {{ cookiecutter.app_name | to_camel }}MainActivity.kt
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/di/: DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  {{ cookiecutter.app_name | to_camel }}AppModule.kt
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/presentation/: MainViewModel.kt
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/presentation/base/: BaseViewModel.kt  ViewModelFactory.kt
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/presentation/intent/: Intents.kt
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/presentation/state/: States.kt
compose/{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_name }}/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/{{ cookiecutter.app_name }}/app/src/main/res/values/: themes.xml
compose/{{ cookiecutter.app_name }}/gradle/wrapper/: gradle-wrapper.properties
